<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:background="@drawable/bg_design"
    android:orientation="vertical">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/list"
        style="@style/Txt_style_std"
        tools:context="com.example.isas88.tourguide.MainActivity" />

</LinearLayout>
