<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_name"
            style="@style/Txt_Heading"
            android:gravity="start" />

        <TextView
            android:id="@+id/restaurant_desc"
            style="@style/Txt_style_std"
            android:textSize="@dimen/text_size"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/restaurant_address"
            style="@style/Txt_style_std"
            android:gravity="left"
            android:textSize="@dimen/small_text_size" />

</LinearLayout>